{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Amount:"100",\
     CompanyId:"$\{#Project#EncryptedCompanyId\}",\
     PackageId:"3",\
     UserId:"T5qYELDSxb4QFbawhb7Bkg==",\
     IPAddress:"162.198.9.106",\
     Browser:"Chrome",\
     Latitude:"33.9255",\
     Longitude:"-84.338",\
     SubmitCity:"Atlanta",\
     SubmitState:"Georgia",\
     SubmitCountry:"United States",\
     PaymentFrom:"1"}